<?xml version="1.0"?>
<overlay id="passifox" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="contentAreaContextMenu">
    <!-- reverse order due to insertafter -->
    <menuseparator id="kpf-context-sep" insertafter="context-sep-undo"/>
    <menuitem id="kpf-insert-pass" label="Fill Pass Only" accesskey="o" insertafter="context-sep-undo"/>
    <menuitem id="kpf-insert-user" label="Fill User &amp; Pass" accesskey="r" insertafter="context-sep-undo"/>
  </menupopup>
  <script type="text/javascript" src="passifox.js"/>
</overlay>
